EkpaideftikoLogismiko/Resources/Data/peopledata/peopledesc/bouboulina.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:local="clr-namespace:EkpaideftikoLogismiko.Resources.Data.peopledata.peopledesc"
              FontSize="24" FontFamily="Segoe UI">
    <Paragraph>
        Η Λασκαρίνα "Μπουμπουλίνα" Πινότση ήταν Ελληνίδα ηρωίδα της Ελληνικής Επανάστασης του 1821. Πιθανότατα, υπήρξε η πιο σπουδαία γυναίκα που έλαβε μέρος στην επανάσταση.
    </Paragraph>
    <Paragraph>
        Η Λασκαρίνα Μπουμπουλίνα είχε καταγωγή από την 'Υδρα. Γεννήθηκε μέσα στις φυλακές της Κωνσταντινούπολης στις 11 Μαΐου 1771, όταν η μητέρα της Σκεύω επισκέφτηκε τον σύζυγό της, Σταυριανό Πινότση, τον οποίο είχαν φυλακίσει οι Οθωμανοί για τη συμμετοχή του στα Ορλωφικά. Την βάφτισε και της έδωσε το όνομά της εκεί ο φυλακισμένος πολέμαρχος της Μάνης, Παναγιώτης Μούρτζινος. Μετά τον θάνατο του Πινότση στη φυλακή, μητέρα και κόρη επέστρεψαν στην 'Υδρα. Μετακόμισαν στις Σπέτσες 4 χρόνια αργότερα, όταν η μητέρα της παντρεύτηκε τον Δημήτριο Λαζάρου-Ορλώφ. Από την ένωση αυτή η Μπουμπουλίνα απέκτησε οκτώ ετεροθαλή αδέρφια.
    </Paragraph>
    <Paragraph>
        Παντρεύτηκε δυο φορές, στην ηλικία των 17 με τον Σπετσιώτη Δημήτριο Γιάννουζα και στην ηλικία των 30 ετών με τον Σπετσιώτη πλοιοκτήτη και πλοίαρχο Δημήτριο Μπούμπουλη. Και οι δυο σκοτώθηκαν από Αλγερινούς πειρατές. Της άφησαν, ωστόσο, μια τεράστια περιουσία, την οποία ξόδεψε εξ ολοκλήρου για να αγοράσει καράβια και εξοπλισμό για την Ελληνική Επανάσταση. Κατάφερε να αυξήσει την περιουσία της και με δικές της εμπορικές δραστηριότητες. Το 1816 η Οθωμανική Αυτοκρατορία θέλησε να κατασχέσει την περιουσία της με τη δικαιολογία ότι τα πλοία του δεύτερου άντρα της, συμμετείχαν με τον ρωσικό στόλο στον Ρωσοτουρκικό πόλεμο. Παρ'όλα αυτά, κατάφερε να αποφύγει την κατάσχεση και την φυλάκισή της με τη βοήθεια του Ρώσου, Φιλέλληνα πρεσβευτή Στρογκόνωφ και της μητέρας του σουλτάνου Σουλτάνου Μαχμούτ Β΄, την Βαλιντέ Σουλτάνα, η οποία εντυπωσιάστηκε από το χαρακτήρα της. Έγινε μέλος της Φιλικής Εταιρείας, η μόνη γυναίκα που το κατάφερε.
    </Paragraph>
    <Paragraph>
        Όταν ξεκίνησε η ελληνική επανάσταση, είχε σχηματίσει δικό της εκστρατευτικό σώμα από Σπετσιώτες, τους οποίους αποκαλούσε «γενναία μου παλικάρια». Είχε αναλάβει να αρματώνει, να συντηρεί και να πληρώνει τον στρατό αυτό μόνη της όπως έκανε και με τα πλοία της και τα πληρώματά τους, κάτι που συνεχίστηκε επί σειρά ετών και την έκανε να ξοδέψει πολλά χρήματα για να καταφέρει να περικυκλώσει τα τουρκικά οχυρά, το Ναύπλιο και την Τρίπολη. Έτσι τα δύο πρώτα χρόνια της επανάστασης είχε ξοδέψει όλη της την περιουσία.
    </Paragraph>
    <Paragraph>
        Μετά την κατάληψη του Ναυπλίου από τους Έλληνες στις 30 Νοεμβρίου 1822, το νεοσύστατο κράτος της έδωσε κλήρο στην πόλη ως ανταμοιβή για την προσφορά της στο έθνος και η Μπουμπουλίνα εγκαταστάθηκε εκεί. Κατά τον εμφύλιο του 1824, η Μπουμπουλίνα αντέδρασε στη φυλάκιση του Κολοκοτρώνη, λόγω του σεβασμού που έτρεφε προς αυτόν. Τότε η ίδια κρίνεται επικίνδυνη από την Κυβέρνηση και συλλαμβάνεται δύο φορές από το Υπουργείο Αστυνομίας, με εντολή να φυλακιστεί. Τελικά η Μπουμπουλίνα εξορίστηκε στις Σπέτσες χάνοντας τον κλήρο γης, που το Κράτος της είχε παραχωρήσει στο Ναύπλιο.
    </Paragraph>
    <Paragraph>
        Το 1825 η Μπουμπουλίνα ζούσε στις Σπέτσες, πικραμένη από τους πολιτικούς και την εξέλιξη του Αγώνα και έχοντας ξοδέψει όλη την περιουσία της στον πόλεμο. Όταν οι Αιγύπτιοι εισέβαλαν στην Πελοπόννησο, άρχιζε να ετοιμάζεται για να τους αντιμετωπίσει, αλλά σκοτώθηκε σε μια διακοικογενειακή συμπλοκή στις 22 Μαΐου 1825.
    </Paragraph>
</FlowDocument>
