EkpaideftikoLogismiko/Resources/Data/peopledata/peopledesc/byron.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:local="clr-namespace:EkpaideftikoLogismiko.Resources.Data.peopledata.peopledesc"
              FontSize="24" FontFamily="Segoe UI">
    <Paragraph>
        Ο Τζορτζ Γκόρντον Μπάιρον, 6ος Βαρόνος Μπάιρον, γνωστός στην Ελλάδα ως Λόρδος Βύρων ήταν Άγγλος αριστοκράτης, ποιητής, πολιτικός, Φιλέλληνας και μια από τις σημαντικότερες μορφές του ρομαντισμού. Θεωρείται ένας από τους μεγαλύτερους Βρετανούς ποιητές και παραμένει ακόμα και σήμερα δημοφιλής.
    </Paragraph>
    <Paragraph>
        Γεννήθηκε στο Λονδίνο στις 22 Ιανουαρίου 1788. Tα πρώτα χρόνια διέμενε με τη μητέρα του στο Αμπερντήν της Σκωτίας, μάλλον φτωχικά, όπου και έμαθε και τα πρώτα του γράμματα. Στις 19 Μαΐου του 1798 πέθανε ο αδελφός του παππού του, από τον πατέρα του, Ουίλιαμ Μπάιρον, γνωστός ως ο μοχθηρός Λόρδος, και έτσι ο δεκαετής νεαρός, ο οποίος ήταν πρώτος στη σειρά διαδοχής, κληρονόμησε τον τίτλο του Βαρόνου Μπάιρον.
    </Paragraph>
    <Paragraph>
        Στις 11 Απριλίου του 1811 ο Λόρδος Βύρων επιβιβάστηκε για Μάλτα, σε ένα πλοίο που μετέφερε ένα μέρος φορτίου των μαρμάρων του Παρθενώνα που είχε αφαιρέσει ο λόρδος Έλγιν. Ο Βύρων ήταν ανοιχτά και ιδιαίτερα ενοχλημένος με την αφαίρεση των γλυπτών του Παρθενώνα από τον Έλγιν, και αντέδρασε με θυμό όταν κατά την ξενάγηση του στο μνημείο είδε να λείπουν τα τρίγλυφα και οι μετώπες. Αργότερα έγραψε ένα ποίημα, την "Κατάρα της Αθηνάς" (The Curse of Minerva), κατηγορώντας τις πράξεις του Έλγιν.
    </Paragraph>
    <Paragraph>
        Ο Βύρων κατευθύνθηκε στην Ελλάδα το 1823, μετά από παρότρυνση της Φιλελληνικής Επιτροπής του Λονδίνου. Αρχικά, σταμάτησε στην Κεφαλλονιά, όπου παρέμεινε για έξι μήνες στην οικία του κόμη Δελαδέτσιμα, φίλου του Μαυροκορδάτου. Τελικά, αν και αρχικός προορισμός του ήταν ο Μοριάς, εγκαθίσταται στο Μεσολόγγι, όπου έρχεται σε επαφή με τον Αλέξανδρο Μαυροκορδάτο, τον οποίο και υποστηρίζει οικονομικά. Εν τω μεταξύ, έχει σχηματίσει ιδιωτικό στρατό από 40 Σουλιώτες. Διατηρούσε αλληλογραφία με Άγγλους επιχειρηματίες για την οικονομική ενίσχυση των επαναστατών, και ήταν από τους πρώτους που συνειδητοποίησαν τις καταστροφικές συνέπειες που θα είχε το δάνειο στην περίπτωση που αυτό χρησιμοποιείτο όχι για εθνικούς σκοπούς, αλλά για πολιτικές διαμάχες.
    </Paragraph>
    <Paragraph>
        Απεβίωσε στις 19 Απριλίου του 1824 στο Μεσολόγγι, ύστερα από πυρετό.
    </Paragraph>
</FlowDocument>
