EkpaideftikoLogismiko/Resources/Data/peopledata/peopledesc/canning.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:local="clr-namespace:EkpaideftikoLogismiko.Resources.Data.peopledata.peopledesc"
              FontSize="24" FontFamily="Segoe UI">
    <Paragraph>
        Ο Τζωρτζ Κάνινγκ ήταν Άγγλος πολιτικός που διετέλεσε Υπουργός Εξωτερικών της Μεγάλης Βρετανίας και πρωθυπουργός κατά την περίοδο 10 Απριλίου-8 Αυγούστου του 1827 και φιλέλληνας.
    </Paragraph>
    <Paragraph>
        Φοίτησε στο Hyde-Abbey του Γουίντσεστερ και το 1788 συνέχισε τις σπουδές του στο πανεπιστήμιο της Οξφόρδης. Εξέδιδε, από την ηλικία των 16 ετών, τη λογοτεχνική εφημερίδα Μικρόκοσμος. Το 1793 έγινε βουλευτής και διακρίθηκε για την ευγλωττία του, ενώ έγινε και ιδιαίτερος του πρωθυπουργού Ουίλιαμ Πιτ του νεότερου. Στα 1799, υποστήριξε με τον Πιτ την κατάργηση του δουλεμπορίου, ενώ τάχθηκε υπέρ του αγώνα θρησκευτικής ελευθερίας των Ιρλανδών καθολικών. Αυτό το ακανθώδες πρόβλημα ήταν ταυτόχρονα το όπλο του Τζωρτζ Κάνινγκ, που το χρησιμοποίησε ως μέσο εκβιασμού για να παραμείνει στο υπουργείο, διατηρώντας την ελπίδα του εκλογικού σώματος των Ιρλανδών για ένωση. Στις 8 Ιουλίου 1800, παντρεύτηκε την κόρη του στρατηγού John Scott Balcomie, ο οποίος είχε αποκτήσει περιουσία στην Ινδία, τότε αποικία της Βρετανίας. Το 1801 ακολούθησε τον Πιτ στην αντιπολίτευση ενώ όταν ανέλαβε ξανά την εξουσία, το Μάιο του 1804, ανέλαβε την οικονομική διαχείριση του Πολεμικού Ναυτικού.
    </Paragraph>
    <Paragraph>
        Το 1814 διορίστηκε πρέσβης στην Πορτογαλία, θέση από την οποία παραιτήθηκε τον επόμενο χρόνο. Τον Ιούλιο του 1817 επέστρεψε στο Ηνωμένο Βασίλειο και το 1821 διορίστηκε κυβερνήτης της Ινδίας. Το 1824 η Βρετανική κυβέρνηση υποστήριξε τον αγώνα των Ελλήνων για ανεξαρτησία από την Οθωμανική αυτοκρατορία και το 1826 ο Κάνινγκ υπέγραψε με τη Γαλλία και τη Ρωσία συνθήκη ειρήνης ανάμεσα στην Τουρκία και την Ελλάδα. Τον Απρίλιο του 1827 ο Κάνινγκ σχημάτισε κυβέρνηση και προώθησε την ανεξαρτησία της Ελλάδας αλλά και τα αιτήματα των καθολικών Ιρλανδών, χωρίς να προλάβει να ολοκληρώσει το έργο του, καθώς πέθανε τρεις μήνες αργότερα από πνευμονία.
    </Paragraph>
</FlowDocument>
