EkpaideftikoLogismiko/Resources/Data/peopledata/peopledesc/karaiskakis.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:local="clr-namespace:EkpaideftikoLogismiko.Resources.Data.peopledata.peopledesc"
              FontSize="24" FontFamily="Segoe UI">
    <Paragraph>
        Ο Γεώργιος Καραϊσκάκης ή Καραΐσκος  ήταν Έλληνας επαναστάτης ο οποίος αρχικά υπήρξε κλέφτης και μετέπειτα σπουδαίος αρματολός και στρατάρχης της Ελληνικής Επανάστασης του 1821.
    </Paragraph>
    <Paragraph>
        Γεννήθηκε το 1782. Ο τόπος καταγωγής του δεν έχει εξακριβωθεί από τους ιστορικούς, αλλά εκτιμάται ότι γεννήθηκε στην περιοχή ή της Άρτας ή της Καρδίτσας. Τα παιδικά του χρόνια ήταν δύσκολα, καθώς ήταν αναγκασμένος να ζει χωρίς τους γονείς του. Η πίεση που δέχτηκε λόγω αυτού του γεγονότος τον οδήγησε στην ανάπτυξη ενός αφιλτράριστου χαρακτήρα και την κλεφτιά. Σε νεαρή ηλικία, φυλακίστηκε από τον Αλη Πασά των Ιωαννίνων για παράνομες πράξεις. Αργότερα υπηρέτησε στην αυλή του Πασά. Κατά την υπηρεσία του, παντρεύτηκε και έκανε οικογένεια. Ακολούθησε τον Πασά σε εκστρατεία στη Βουλγαρία, όπου εχμαλωτίστηκε. Έπειτα, επέστρεψε στην αυλή του Αλή Πασά, όπου συνέχισε την υπηρεσία του μέχρι το 1820, όπου κατά την πολιορκία των Ιωαννίνων απέσυρε την οικογένειά του από την πόλη και διέφυγε στην Αιτολοακαρνανία, όπου προσπάθησε να εγείρει επανάσταση κατά των Τούρκων ανεπιτυχώς.
    </Paragraph>
    <Paragraph>
        Στις αρχές της επανάστασης του 1821, ο Καραϊσκάκης κατάφερε να γίνει καπετάνιος του αρματολικιού των Αγράφων και υποκρίθηκε υποταγή στο Σουλτάνο για να αποφύγει επιδρομές από τους Τούρκους. Μετά την πολιορκία του Μεσολογγίου, επιτέθηκε στο στρατό του Ομέρ Βρυώνη που πέρναγε από την περιοχή του και έπειτα μεταφέρθηκε στην Ιθάκη για να συμβουλευθεί γιατρούς για τη φυματίωσή του.
    </Paragraph>
    <Paragraph>
        Όταν επέστρεψε, ζήτησε να γίνει αρχηγός των ελληνικών πλέον όπλων της επαρχίας των Αγράφων. Όλοι οι οπλαρχηγοί ήταν υπέρ του εκτός από τον Μαυροκορδάτο. Το 1824 κατηγορήθηκε για εσχάτη προδοσία από τον Μαυροκορδάτο, ο οποίος σύνταξε επιτροπή για την εξέταση της κατηγορίας, η οποία τον έκρινε ένοχο και στερήθηκε όλα του τα αξιώματα. Οι πολίτες διατάχθηκαν να μην έχουν επαφές μαζί του μέχρι να ζητήσει συγγνώμη. Στις 3 Μαΐου, ανήμερα της απόφασης, ο Καραϊσκάκης επιχείρησε να καταλάβει τα Άγραφα και μετά την αποτυχία του μετέβη στο Καρπενήσι. Στις 27 ζήτησε εγγράφως συγγνώμη από το Μαυροκορδάτο, αλλά δεν έγινε δεκτή. Στις 25 Ιουνίου κατέφυγε στο Ναύπλιο, όπου η Επαναστατική Κυβέρνηση αναγνώρισε τους βαθμούς του.
    </Paragraph>
    <Paragraph>
        Μετά την αποκατάστασή του, διατάχθηκε από την Κυβέρνηση να εκστρατεύσει στην Ανατολική Στερεά.  Το 1825 πολέμησε εναντίον των Αιγυπτίων στην Πελοπόννησο. Μετά επέστρεψε στη Στερεά Ελλάδα ως γενικός αρχηγός όλων των ελληνικών στρατευμάτων εκτός του Μεσολογγίου και συμμετείχε στην προσπάθεια άρσης της πολιορκίας αυτού. Το 1826 κινήθηκε προς την Αττική, στην οποία η Ακρόπολη Αθηνών βρισκόταν υπό Τούρκικη πολιορκία και κατάφερε να διακόψει τον ανεφοδιασμό των Τούρκων , εκστρατεύοντας στη Βοιωτία και τη Φθιώτιδα. Συνέχισε σε μια τετράμηνη επιχείρηση κατάληψης της Στερεάς Ελλάδας, η οποία γνώρισε μεγάλη επιτυχία και επέφερε σηματικές απώλειες στους Τούρκους.
    </Paragraph>
    <Paragraph>
        Έπειτα, επέστρεψε στην Αττική και στρατοπέδευσε στο Κερατσίνι. Εκεί ενισχύθηκε από δυνάμεις από την Πελοπόννησο, καθώς και Βρετανούς στρατιωτικούς με τους οποίους βρέθηκε σύντομα σε αντιπαράθεση, καθώς δεν κατανοούσαν τη φύση του πολέμου που δίναν οι Έλληνες και δίνανε εντολές που δε συμβάδιζαν με αυτόν. Αυτό ανάγκασε τον Καραΐσκάκη να εμπλέκεται ενεργά σε διάφορες επιχειρήσεις με κίνδυνο τη ζωή του. Ο Γεώργιος Καραϊσκάκης απεβίωσε  23 Απριλίου 1827, μια μέρα αφού δέχτηκε πυροβολισμό κατά τη μάχη.
    </Paragraph>
</FlowDocument>
