EkpaideftikoLogismiko/Resources/Data/peopledata/peopledesc/skoufas.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:local="clr-namespace:EkpaideftikoLogismiko.Resources.Data.peopledata.peopledesc"
              FontSize="24" FontFamily="Segoe UI">
    <Paragraph>
        Ο Νικόλαος Σκουφάς, γεννημένος Νικόλαος Κουμπάρος, ήταν Έλληνας επαναστάτης και ένας από τους τρεις ιδρυτές της Φιλικής Εταιρείας.
    </Paragraph>
    <Paragraph>
        Το 1813 εγκαταστάθηκε στην Οδησσό της Ρωσίας,  ασκώντας χωρίς ιδιαίτερη επιτυχία το παλιό επάγγελμά του. Γνωρίστηκε με τον Εμμανουήλ Ξάνθο και τον Αθανάσιο Τσακάλωφ, με τους οποίους ίδρυσε το 1814 τη Φιλική Εταιρεία.
    </Paragraph>
    <Paragraph>
        Ο Σκουφάς διέθετε επαναστατικές ιδέες από πριν την ίδρυση της Εταιρείας. Είχε επηρεαστεί από έναν Ιωαννίτη έμπορο στη Ρωσία, τον Κωνσταντίνο Ρόδο, ο οποίο με τη σειρά του είχε επηρεαστεί από τις ιδέες των καρμπονάρων της Ιταλίας όταν σπούδαζε εκεί. Στην Εταιρεία ανέλαβε τη μύηση και την κατήχηση νέων μελών από την ελληνική ομογένεια στη Ρωσία.
    </Paragraph>
    <Paragraph>
        Το 1818, έπειτα από προτροπή του, η έδρα της Φιλικής Εταιρείας μεταφέρθηκε στην Κωνσταντινούπολη. Πίστευε ότι η έδρα έπρεπε να μεταφερθεί στην Πελοπόννησο, παρά τις αντιδράσεις των άλλων δύο συνιδρυτών, όπου είχε αναλάβει αργότερα την μύηση μελλών εκεί.
    </Paragraph>
    <Paragraph>
        Λόγο της κακής του υγείας, πέθανε στις 31 Ιουλίου του 1818 στο Μέγα Ρεύμα της Κωνσταντινούπολης και τάφηκε στον τοπικό ναό των Ταξιαρχών.
    </Paragraph>
</FlowDocument>
