EkpaideftikoLogismiko/Resources/Data/peopledata/peopledesc/tsakalov.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:local="clr-namespace:EkpaideftikoLogismiko.Resources.Data.peopledata.peopledesc"
              FontSize="24" FontFamily="Segoe UI">
    <Paragraph>
        Ο Αθανάσιος Τσακάλωφ  ήταν Έλληνας επαναστάτης και ένας από τους τρεις ιδρυτές της Φιλικής Εταιρείας.
    </Paragraph>
    <Paragraph>
        Γεννήθηκε στα Ιωάννινα το 1788. Αναγκάστηκε νέος να εγκαταλείψει την Ελλάδα και να μεταναστεύσει στη Ρωσία στον πατέρα του. Το πραγματικό του επώνυμο ήταν Τεκελής ή Τσάκαλος . Ένα μικρό διάστημα βρέθηκε στο Παρίσι για σπουδές, όπου συμμετείχε στην ίδρυση του «Ελληνόγλωσσου Ξενοδοχείου», σωματείου με εκπαιδευτικούς και πατριωτικούς στόχους. Στη συνέχεια μεταβαίνει στη Βιέννη της Αυστρίας, όπου έρχεται σε επαφή με τον Ιωάννη Καποδίστρια, ο οποίος ήταν τότε υπουργός Εξωτερικών του Τσάρου. Τελικώς, καταλήγει στη Μόσχα, όπου γνωρίζει το Νικόλαο Σκουφά και τον Εμμανουήλ Ξάνθο και θέτει τις βάσεις για τη δημιουργία της Φιλικής Εταιρείας.
    </Paragraph>
    <Paragraph>
        Τον Ιούλιο του 1818, ο Αθανάσιος Τσακάλωφ φτάνει στην Οδησσό, όπου και προχωρά σε σημαντικές δραστηριότητες και μεθοδικότερη οργάνωση της Εταιρείας. Κατόπιν ακολούθησε τον Άνθιμο Γαζή, στην Κωνσταντινούπολη, όπου συνεχίζει την κατήχηση νέων μελών, και σε αλλεπάλληλα ταξίδια στη Σμύρνη, στη Μακεδονία, στη Θράκη, φθάνοντας μέχρι και την ανατολική Θεσσαλία.
    </Paragraph>
    <Paragraph>
        Το Νοέμβριο του 1819, ο Τσακάλωφ μαζί με τον Δημτρόπουλο, υπό τις εντολές τις διοίκησης της Εταιρείας, εκτέλεσαν στην Ερμιόνη Πελοποννήσου το Νικόλαο Γαλάτη, πρωταρχικό μέλος της Φιλικής Εταιρείας, ο οποίος είχε αρχίζει να παρασουσιάζει προδοτική συμπεπριφορά απέναντι στα άλλα μέλη. Μετά το γεγονός διέφυγε στην Πίζα της Ιταλίας, όπου έμεινε μέχρι την έναρξη της Επανάστασης το 1821. Αρχικά πολέμησε ώς υπασπιστής του Αλέξανδρου Υψηλάντη στον Ιερό Λόχο στις Παραδουνάβιες Ηγεμονίες και έπειτα στην Ελλάδα.
    </Paragraph>
    <Paragraph>
        Μετά την απελευθέρωση, υπηρέτησε στο στρατιωτικό λογιστικό του Γενικού Φροντιστηρίου στην κυβέρνηση του Καποδίστρια. Το 1832 εγκαταστάθηκε στη Μόσχα, όπου έζησε μέχρι το θάνατό του το 1851.
    </Paragraph>
</FlowDocument>
