EkpaideftikoLogismiko/Resources/Data/peopledata/peopledesc/xanthos.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:local="clr-namespace:EkpaideftikoLogismiko.Resources.Data.peopledata.peopledesc"
              FontSize="24" FontFamily="Segoe UI">
    <Paragraph>
        Ο Εμμανουήλ Ξάνθος ήταν Έλληνας γραμματικός, έμπορος, επαναστάτης, καθώς και εμπνευστής και ένας από τους τρεις ιδρυτές της Φιλικής Εταιρείας.
    </Paragraph>
    <Paragraph>
        Γεννήθηκε το 1772  στην Πάτμο και έζησε αρχικά στη Σμύρνη και έπειτα στην Τεργέστη της Ιταλίας, όπου και δούλεψε ως υπάλληλος σε εμπορική επιχείρηση. Το 1810 εγκαταστάθηκε στην Οδησσό, όπου δούλεψε ως γραμματικός του εμπόρου Βασιλείου Ξένη Το 1814  άνοιξε εμπορική εταιρεία στην Κωνσταντινούπολη με δύο εμπόρους από τα Ιωάννινα. Κατά το 1813 πραγματοποίησε διάφορα εμπορικά ταξίδια στην Ελλάδα. Επιστρέφοντας στην Οδησσό, ίδρυσε τη φιλική εταιρεία με τους Αθανάσιο Τσακάλωφ και Νικόλαο Σκουφά, στην οποία ανέλαβε καθήκοντα ταμία και γραμματέα. Το ψευδόνυμό του στην εταιρεία ήταν "Θεοδωρίδης".
    </Paragraph>
    <Paragraph>
        Το 1819 ταξίδεψε στη Ρωσία για να ζητήσει από τον Ιωάννη Καποδίστρια να γίνει αρχηγός της Φιλικής Εταιρείας, ο οποίος αρνήθηκε. Έπειτα, πρότεινε την αρχηγία στον Αλέξανδρο Υψηλάντη, ο οποίος δέχτηκε. Διατήρησε μαζί του στενή συνεργασία για το συντονισμό της επανάστασης στις Παραδουνάβιες Ηγεμονίες.
    </Paragraph>
    <Paragraph>
        Μετά την επανάσταση αυτή, κατέληξε στην επαναστατημένη Πελλοπόνησο. Έμεινε μέχρι το 1826, οπότε μεταφέρθηκε στην Αυστρία για να οργανώσει την απόδραση του Αλέξανδρου Υψηλάντη από το Μουγκάτς. Όταν απέτυχε η επιχείριση αυτή, αναγκάστηκε να φύγει για τη Βλαχία, όπου έμεινε μέχρι το 1837, οπότε επέστρεψε στην Ελλάδα. Δύο χρόνια αργότερα διορίστικε σε διοικητική θέση στην Ύδρα και αργότερα στην Ελεγκτική επιτροπή. Μετά από λίγο καιρό απολύθηκε και έζησε τα υπόλοιπά του χρόνια στη φτώχεια, προσπαθόντας να εξασφαλίσει σύνταξη από το Ελληνικό Δημόσιο. Πέθανε στην Αθήνα, στις 28 Νοεμβρίου 1852.
    </Paragraph>
</FlowDocument>
