EkpaideftikoLogismiko/DetailsPanel.xaml

<UserControl x:Class="EkpaideftikoLogismiko.DetailsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EkpaideftikoLogismiko"
             mc:Ignorable="d" Background="AliceBlue" FontSize="20"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Images/Backgrounds/DetailsBackground.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="name" Text="Sample Text" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="40" Margin="0,10,0,20"/>
        <Button x:Name="closeButton" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Content="X" Width="50" Height="50" FontWeight="Bold" FontSize="30" Click="closeButton_Click"/>
        <Image x:Name="portrait" Grid.Column="0" Grid.Row="1" Source="Resources/Images/People/skoufas.jpg"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="30,0,0,0">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Ημ. Γέννησης:"/>
                    <TextBlock Text="Τόπος Γέννησης:"/>
                    <TextBlock Text="Ημ. Θανάτου:"/>
                    <TextBlock Text="Τόπος Θανάτου:"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                <TextBlock x:Name="birthDate" Text="Ημ. Γέννησης:"/>
                <TextBlock x:Name="birthPlace" Text="Τόπος Γέννησης:"/>
                <TextBlock x:Name="deathDate" Text="Ημ. Θανάτου:"/>
                <TextBlock x:Name="deathPlace" Text="Τόπος Θανάτου:"/>
            </StackPanel>
            </StackPanel>
            <FlowDocumentScrollViewer x:Name="flowDocumentScrollViewer" MaxHeight="600" Margin="0,10,0,0">
            </FlowDocumentScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
