EkpaideftikoLogismiko/Login.xaml

<Window x:Class="EkpaideftikoLogismiko.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EkpaideftikoLogismiko"
        mc:Ignorable="d" FontSize="18" ResizeMode="NoResize"
        Title="Πρόσωπα του 1821 - Σύνδεση" Height="400" Width="300" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Resources/Images/Backgrounds/DetailsBackground.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Resources/Images/UI/Logo.png" Grid.Column="0" Grid.Row="0" Margin="20"/>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Margin="10,20,10,10">
            <TextBlock Text="Όνομα χρήστη" Margin="0,0,0,3"/>
            <TextBox x:Name="username"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="2" Margin="10">
            <TextBlock Text="Κωδικός" Margin="0,0,0,3"/>
            <PasswordBox x:Name="password"/>
        </StackPanel>
        <Button x:Name="loginButton" Content="Σύνδεση" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" Click="loginButton_Click" Margin="0,30,0,0" Cursor="Hand"/>
    </Grid>
</Window>
