EkpaideftikoLogismiko/Menu.xaml

<UserControl x:Class="EkpaideftikoLogismiko.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EkpaideftikoLogismiko"
             mc:Ignorable="d"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <ResourceDictionary Source="/EkpaideftikoLogismiko;component/Resources/Styles.xaml"/>
    </UserControl.Resources>
    <UserControl.Background>
        <ImageBrush ImageSource="/Resources/Images/Backgrounds/MenuBackground.jpg" />
    </UserControl.Background>
    <Grid VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="*" />
            <RowDefinition Height ="auto" />
            <RowDefinition Height ="auto" />
            <RowDefinition Height ="auto" />
            <RowDefinition Height ="*" />
        </Grid.RowDefinitions>

        <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Source="/Resources/Images/UI/Logo.png" Margin="110"/>
        <Button x:Name="unitsButton" Style="{StaticResource MenuButton}" Content="Υλικό" Grid.Column="1" Grid.Row="1" Click="unitsButton_Click" />
        <Button x:Name="quizButton" Style="{StaticResource MenuButton}" Content="Αξιολόγηση" Grid.Column="1" Grid.Row="2" Click="quizButton_Click" />
        <Button x:Name="exitButton" Style="{StaticResource MenuButton}" Content="Έξοδος" Grid.Column="1" Grid.Row="3" Click="exitButton_Click" />
    </Grid>
</UserControl>
