EkpaideftikoLogismiko/QuizMenu.xaml

<UserControl x:Class="EkpaideftikoLogismiko.QuizMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EkpaideftikoLogismiko"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/EkpaideftikoLogismiko;component/Resources/Styles.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Images/Backgrounds/QuizMenuBackground.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="*" />
            <RowDefinition Height ="auto" />
            <RowDefinition Height ="auto" />
            <RowDefinition Height ="auto" />
            <RowDefinition Height ="auto" />
            <RowDefinition Height ="auto" />
            <RowDefinition Height ="*" />
        </Grid.RowDefinitions>
        
        <Button x:Name="unit1" Style="{StaticResource MenuButton}" Content="Κεφάλαιο 1" Grid.Column="1" Grid.Row="1" Click="startQuiz" />
        <Button x:Name="unit2" Style="{StaticResource MenuButton}" Content="Κεφάλαιο 2" Grid.Column="1" Grid.Row="2" Click="startQuiz" />
        <Button x:Name="unit3" Style="{StaticResource MenuButton}" Content="Κεφάλαιο 3" Grid.Column="1" Grid.Row="3" Click="startQuiz" />
        <Button x:Name="revision" Style="{StaticResource MenuButton}" Content="Επανάληψη" Grid.Column="1" Grid.Row="4" Click="startQuiz" />
        <Button x:Name="backButton" Style="{StaticResource MenuButton}" Content="Πίσω" Grid.Column="1" Grid.Row="5" Click="backButton_Click" />
    </Grid>
</UserControl>
