EkpaideftikoLogismiko/UnitMenu.xaml

<UserControl x:Class="EkpaideftikoLogismiko.UnitMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EkpaideftikoLogismiko"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920" FontSize="36">
    <UserControl.Resources>
        <ResourceDictionary Source="/EkpaideftikoLogismiko;component/Resources/Styles.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF00D1FF" Offset="0.374"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
            <Border Name="unit1" Style="{StaticResource ImageHoverBorder}" MouseUp="OpenUnit">
                <Image Source="/Resources/Images/Backgrounds/unit1.jpg"/>
            </Border>
            <TextBlock Text="Κεφάλαιο 1:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Η φιλική εταιρεία" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <Border Name="unit2" Style="{StaticResource ImageHoverBorder}" MouseUp="OpenUnit">
                <Image Source="/Resources/Images/Backgrounds/unit2.jpg"/>
            </Border>
            <TextBlock Text="Κεφάλαιο 2:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Έλληνες Επαναστάτες" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2">
            <Border Name="unit3" Style="{StaticResource ImageHoverBorder}" MouseUp="OpenUnit">
                <Image Source="/Resources/Images/Backgrounds/unit3.jpg"/>
            </Border>
            <TextBlock Text="Κεφάλαιο 3:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Φιλέλληνες" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <Button x:Name="backButton" Style="{StaticResource MenuButton}" Content="Πίσω" Grid.Column="0" Grid.Row="2" Click="backButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
