EkpaideftikoLogismiko/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EkpaideftikoLogismiko.Resources">
    <Style x:Key="MenuButton" TargetType="Button">
        <Setter Property="MaxWidth" Value="250"/>
        <Setter Property="MaxHeight" Value="75"/>
        <Setter Property="MinWidth" Value="250"/>
        <Setter Property="MinHeight" Value="75"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Foreground" Value="Yellow"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/Resources/Images/UI/Button.png"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/Resources/Images/UI/ButtonHover.png"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Resources/Images/UI/ButtonDisabled.png"/>
                </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="LightGray"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ImageHoverBorder" TargetType="Border">
        <Setter Property="BorderThickness" Value="10"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Margin" Value="20"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="LawnGreen"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style  x:Key="UnitPersonImageHover" TargetType="Border" BasedOn="{StaticResource ImageHoverBorder}">
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="430"/>
    </Style>

    <Style x:Key="UnitPersonImage" TargetType="Image">
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="430"/>
    </Style>
</ResourceDictionary>